[33mcommit 9dbd5e20ceda99c9f970bca795a16150ae34943c[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Jul 30 10:33:10 2024 -0700

    add relbench arxiv paper

[33mcommit 82100180ff0267309689fc5b5c96c91c0e3b226d[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Jul 17 14:28:29 2024 -0700

    revert to iitd profs line

[33mcommit d57012215ba1e2bd6a0780af563c6e3bcbdddcac[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 6 17:02:10 2024 -0700

    update resume

[33mcommit ed8cf8d75f4663b3707975039879229df1133a1c[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 6 16:52:03 2024 -0700

    update resume

[33mcommit dff7130fe39659b0ce35b7c79e70b220fec6daad[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 6 16:27:42 2024 -0700

    update

[33mcommit 164afc62502350e28e0833e6c372ca6f9308658c[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 6 16:06:02 2024 -0700

    update

[33mcommit 22921d04d8309cfbd01763f5035f2d44893ab4fc[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 6 15:48:03 2024 -0700

    icml position paper

[33mcommit 894a2f05d37a8ab2a99200557d29572b4fe3dcdc[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sun Feb 18 22:16:12 2024 -0800

    add PGM to intro

[33mcommit dfbf1cec04fe4d3bf57beed59f4ee52d587d957d[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Feb 17 15:25:28 2024 -0800

    update intro and news

[33mcommit 2e80b03243047d352128e8f7b649f343d9452e7a[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Dec 13 21:16:20 2023 -0800

    update intro

[33mcommit 6d8f78e09178b84aca0863c7be4e9df1c614c036[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Dec 13 20:52:57 2023 -0800

    update resume

[33mcommit b92db8f37448c247109bb32f55bf054f88479701[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Dec 12 17:29:39 2023 -0800

    add rdl paper

[33mcommit 68b3893b83b5cc388e8eecf8c49829e5e4169b46[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Dec 12 16:55:44 2023 -0800

    update image

[33mcommit 1453072471cdc075933e2f944ec5fa9727255229[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Dec 12 13:17:40 2023 -0800

    update image

[33mcommit 10dbfb003d9a6e1292c2bfa1ca3978003365cef3[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Nov 11 16:34:45 2023 -0800

    update readme

[33mcommit 28d7772f46ded505a665c7769231e67f09db1c61[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Nov 11 16:33:09 2023 -0800

    update readme

[33mcommit 498d0010f017098c357b376918be657058992066[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Nov 11 16:31:33 2023 -0800

    update footer

[33mcommit d5e225646f4e9b10698f2ad0cd4e1c746ae16511[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Nov 11 16:16:27 2023 -0800

    delete quotes.md

[33mcommit 43ce1192afbda08b184019054b0a58c210d534b5[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon Sep 25 15:55:03 2023 -0700

    update

[33mcommit 79e721c03fc528d31ce7bc0efc561b0aaab878c0[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Aug 26 23:08:48 2023 +0530

    update

[33mcommit 1287db8e582469ed7f7230f9ae5f906c9bd9f94a[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Aug 26 23:03:46 2023 +0530

    remove misc section; add past work fields

[33mcommit 368a823f6a59716dbe2ea835a0123cdb2ae88481[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Jul 26 12:39:12 2023 +0530

    update resume

[33mcommit cdec5c10bb34bef55e120c0683a548212a1fb5de[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Jul 26 12:37:53 2023 +0530

    update resume

[33mcommit 7a71c5bda4abc829fa66581d5ef87e924b5e7c25[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Jul 25 22:26:45 2023 +0530

    remove mention of sop

[33mcommit be8104469d41f26d6c24f94229b108ca3d2d2b70[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sat Jul 15 23:11:41 2023 +0530

    add arxiv links

[33mcommit c331dcdc00e54b95427c2943b94171b677043261[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Fri Jul 14 11:24:54 2023 +0530

    minor updates

[33mcommit 4dd023f934b5bf2f9796d49e47fe4354b74c1179[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 14:47:50 2023 +0530

    revert padding; misleading feedback from browser cache

[33mcommit 2eb5de610b9601891bc367e9ba818d8419878890[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 14:45:07 2023 +0530

    iphone needs even smaller padding

[33mcommit 0978b447087ad0d6f579e88f1d4222b2c3781756[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 14:39:48 2023 +0530

    smaller padding

[33mcommit 92a45f3c8a976956477048ac521c6db3277289c5[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 14:34:53 2023 +0530

    green links

[33mcommit 8a020274e573369ec98e39fac9ef1609bd4557e3[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 13:26:32 2023 +0530

    #444 for body is too light on some devices

[33mcommit a9ea35d0edd50e11d3422b5ec0ae71ea78993e89[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 13:23:40 2023 +0530

    move non-research intro to misc

[33mcommit 334c071c2c383609d07499f5fb0de50f051cdc63[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 11:56:15 2023 +0530

    smaller footer

[33mcommit aad75fd73742ee05f661d9220fc198f6d2476633[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 11:54:12 2023 +0530

    update resume

[33mcommit 066d9b4dd29d1d4afda9802afbe144972c028d91[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 11:45:06 2023 +0530

    looks good for now

[33mcommit 63397770ca3a6e11377d119d74278ad8b89cf556[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Thu Jul 13 01:08:58 2023 +0530

    almost there for now

[33mcommit c412688f221e885e6364e512c4f086024b99b16b[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Jul 12 17:52:49 2023 +0530

    add sop

[33mcommit 13cbb9e59a3d8f388b956bd86d204d807eda6e5c[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Wed Jul 12 00:32:51 2023 +0530

    remove bg; refactor css; happy with layout, format, font choices, etc.

[33mcommit b1e9e7c0aad517b0cdee887631ae0686e63df30c[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue Jul 11 10:50:12 2023 +0530

    new profile pic (new york)

[33mcommit c41e5d6ee935be7df3ed7e64e4c49d711e2ac24a[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Tue May 23 21:28:47 2023 -0400

    add resume

[33mcommit 6caf5cadffbbdb3f083ae19dcfbd4be68006e4b8[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 19:25:04 2023 -0400

    prof links

[33mcommit 18d58576fa2c350f337a0f73550cc0548ab59148[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 19:02:51 2023 -0400

    google fonts

[33mcommit 44d3d5a9140bc97356c0a8bbd20c5918613bae52[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 16:27:52 2023 -0400

    paper links first draft

[33mcommit dc264e0523d3f5bcf892665c01e79c3c1992c96b[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 16:27:20 2023 -0400

    add papers one by one - ilploss

[33mcommit 925e668f98cfcbff56aadf78803d689b34af1af4[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 16:23:12 2023 -0400

    add papers one by one - greed

[33mcommit e6083f1b9f6a31866aee2bdb7c12190b19feb35a[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Mon May 22 16:22:40 2023 -0400

    add papers one by one - simian

[33mcommit 36fc74e202e8da78accd802549bd966c9527a291[m
Author: [1;31mRishabh Ranjan[m <rishabhranjan0207@gmail.com>
Date:   Sun May 21 23:41:56 2023 -0400

    profile pic and background

[33mcommit 59c2bf706d099125a1afbf05a27518f649992556[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 22:01:25 2023 -0500

    size updates

[33mcommit dd794e7524b8876d51df67624884e94072356171[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 21:18:19 2023 -0500

    styling ckpt; looks good on both mobile and desktop

[33mcommit 05de20ac15b8f5bfd0ff7102b77b2642adab8d3d[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 21:10:39 2023 -0500

    revert to georgia

[33mcommit 87451638153bccb364036db9bba928873383a1cb[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 21:03:43 2023 -0500

    add meta tag

[33mcommit 6f5a40fb851b5b7a2db7976c940a8e568069ca69[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 20:46:13 2023 -0500

    maybe h1 was the problem

[33mcommit 0ee84804d46d2f3d0914040412038053a2b7dc2a[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 20:39:13 2023 -0500

    fallback to arial

[33mcommit 0774a79c833a33a8863a3dc1286676166cf3acd5[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 20:18:51 2023 -0500

    try Georgia

[33mcommit 078b92de8e96d9139afb8184dd142cd71b725810[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 20:08:04 2023 -0500

    switch to rem units

[33mcommit a627df90aba4bea1db74d56b49ed6d03f40bb003[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Mar 8 17:44:44 2023 -0500

    looks good for once

[33mcommit d8a37f460f8499026605ebc0e38c6ed3f7afc9b2[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Feb 22 17:18:38 2023 -0500

    basic css

[33mcommit 5ecd8ed43735ae12ae0585c7a7d01eebe154082f[m
Author: [1;31mRishabh Ranjan[m <mr.rishabh.ranjan@gmail.com>
Date:   Wed Feb 22 15:57:54 2023 -0500

    first commit
